# Open-Cloud

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: CODDESTYLE_GUIDELINES.md  PULL_REQUEST_TEMPLATE.md
Open-API/: pom.xml
Open-API/Open-MasterAPI/: pom.xml
Open-API/Open-MasterAPI/src/main/java/de/tammo/cloud/masterapi/: CloudMasterAPI.java
Open-API/Open-MasterAPI/src/main/java/de/tammo/cloud/masterapi/event/: Event.java  EventHandler.java  EventTarget.java
Open-API/Open-MasterAPI/src/main/java/de/tammo/cloud/masterapi/module/: Module.java  ModuleInfo.java  ModuleLoader.java  ModuleManager.java
Open-API/Open-Proxy/: pom.xml
Open-API/Open-Proxy/src/main/java/de/tammo/cloud/proxy/: Proxy.java
Open-API/Open-Proxy/src/main/resources/: bungee.yml
Open-Core/: pom.xml
Open-Core/src/main/java/de/tammo/cloud/core/: CloudApplication.java
Open-Core/src/main/java/de/tammo/cloud/core/document/: DocumentFile.java  DocumentHandler.java
Open-Core/src/main/java/de/tammo/cloud/core/exceptions/: FileDownloadException.java  JavaVersionRequiredException.java
Open-Core/src/main/java/de/tammo/cloud/core/file/: FileUtils.java
Open-Core/src/main/java/de/tammo/cloud/core/log/: ConsoleColor.java  LogLevel.java  Logger.java  LoggerContext.java
Open-Core/src/main/java/de/tammo/cloud/core/log/component/: LoggerComponent.java
Open-Core/src/main/java/de/tammo/cloud/core/log/event/: NextLoggerComponentEvent.java
Open-Core/src/main/java/de/tammo/cloud/core/logging/: ConsoleColor.java  LogLevel.java  Logger.java
Open-Core/src/main/java/de/tammo/cloud/core/queue/: Queue.java
Open-Core/src/main/java/de/tammo/cloud/core/service/: Service.java  ServiceProvider.java
Open-Core/src/main/java/de/tammo/cloud/core/setup/: Setup.java
Open-Core/src/main/java/de/tammo/cloud/core/threading/: ThreadBuilder.java
Open-Core/src/main/java/de/tammo/cloud/core/workload/: Workload.java  WorkloadFactory.java
Open-Hub/: pom.xml
Open-Hub/src/main/java/de/tammo/cloud/hub/: AddonHub.java  OsChecker.java
Open-Hub/src/main/java/de/tammo/cloud/hub/model/: GitAddon.java  GitAddonFile.java
Open-Master/: pom.xml
Open-Master/src/main/java/de/tammo/cloud/master/: Master.java
Open-Master/src/main/java/de/tammo/cloud/master/bootstrap/: MasterBootstrap.java
Open-Master/src/main/java/de/tammo/cloud/master/commands/: CacheDeleteCommand.java  HelpCommand.java  ServerGroupCommand.java  StopCommand.java  WrapperCommand.java
Open-Master/src/main/java/de/tammo/cloud/master/components/: ComponentsHandler.java  ComponentsProviderService.java  ProxyInfo.java  ServerInfo.java
Open-Master/src/main/java/de/tammo/cloud/master/config/: CloudUserConfig.java  ConfigurationConfig.java  ServerGroupConfig.java  WrapperConfig.java
Open-Master/src/main/java/de/tammo/cloud/master/network/: NetworkHandler.java  NetworkProviderService.java
Open-Master/src/main/java/de/tammo/cloud/master/servergroup/: ServerGroup.java  ServerGroupHandler.java  ServerGroupService.java
Open-Master/src/main/java/de/tammo/cloud/master/setup/: LoginSetup.java  MasterSetup.java
Open-Master/src/main/java/de/tammo/cloud/master/template/: TemplateHandler.java
Open-Master/src/main/java/de/tammo/cloud/master/web/: TemplateDeployment.java
Open-Modules/: pom.xml
Open-Modules/Open-Command/: pom.xml
Open-Modules/Open-Command/src/main/java/de/tammo/cloud/command/: AutoComplete.java  Command.java  CommandHandler.java  CommandHelper.java  CommandProviderService.java  CommandService.java
Open-Modules/Open-Config/: pom.xml
Open-Modules/Open-Config/src/main/java/de/tammo/cloud/config/: DocumentFile.java  DocumentHandler.java  DocumentProviderService.java
Open-Modules/Open-Event/: pom.xml
Open-Modules/Open-Event/src/main/java/de/tammo/cloud/event/: Event.java  EventService.java  EventTarget.java
Open-Modules/Open-Security/: pom.xml
Open-Modules/Open-Security/src/main/java/de/tammo/cloud/security/: Hashing.java
Open-Modules/Open-Security/src/main/java/de/tammo/cloud/security/user/: CloudUser.java  CloudUserHandler.java  CloudUserService.java
Open-Modules/Open-Service/: pom.xml
Open-Modules/Open-Service/src/main/java/de/tammo/cloud/service/: Service.java  ServiceProvider.java
Open-Modules/Open-Web/: pom.xml
Open-Modules/Open-Web/src/main/java/de/tammo/cloud/web/: WebServer.java
Open-Modules/Open-Web/src/main/java/de/tammo/cloud/web/handler/: RequestHandler.java  WebRequestHandlerProvider.java  WebServerHandler.java
Open-Modules/Open-Web/src/main/java/de/tammo/cloud/web/handler/impl/: TemplateDeployment.java
Open-Modules/Open-Web/src/main/java/de/tammo/cloud/web/mapping/: Mapping.java
Open-Modules/Open-Web/src/main/java/de/tammo/cloud/web/response/: HttpResponseBuilder.java
Open-Network/: pom.xml
Open-Network/src/main/java/de/tammo/cloud/network/: NettyClient.java  NettyServer.java  PacketClient.java  PacketServer.java
Open-Network/src/main/java/de/tammo/cloud/network/handler/: PacketDecoder.java  PacketEncoder.java
Open-Network/src/main/java/de/tammo/cloud/network/packet/: Packet.java
Open-Network/src/main/java/de/tammo/cloud/network/registry/: PacketRegistry.java
Open-Network/src/main/java/de/tammo/cloud/network/utils/: ConnectableAddress.java  PacketFile.java  PacketUtils.java
Open-Wrapper/: pom.xml
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/: Wrapper.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/bootstrap/: WrapperBootstrap.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/commands/: HelpCommand.java  StopCommand.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/components/: ServerComponent.java  ServerComponentHandler.java  ServerComponentProviderService.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/config/: ConfigurationConfig.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/network/: NetworkHandler.java  NetworkProviderService.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/setup/: WrapperSetup.java
Open-Wrapper/src/main/java/de/tammo/cloud/wrapper/workload/: WorkloadProvider.java  WorkloadProviderService.java
(+45 files in other folders)
