<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. File created by Tammo
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <project.version>1.0.1</project.version>

        <!-- Dependency Versions -->
        <version.lombok>1.16.20</version.lombok>
        <version.jopt>5.0.4</version.jopt>
        <version.gson>2.8.4</version.gson>
        <version.guava>25.0-jre</version.guava>
        <version.netty>4.1.25.Final</version.netty>
        <version.jline>2.14.6</version.jline>
        <version.jgit>5.0.2.201807311906-r</version.jgit>
    </properties>

    <groupId>de.tammo.cloud</groupId>
    <artifactId>Open-Cloud</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <name>Open-Cloud</name>

    <developers>
        <developer>
            <name>Tammo</name>
        </developer>
        <developer>
            <name>x7airworker</name>
        </developer>
    </developers>

    <modules>
        <module>Open-Core</module>
        <module>Open-Master</module>
        <module>Open-Wrapper</module>
        <module>Open-Network</module>
        <module>Open-Modules</module>
        <module>Open-API</module>
        <module>Open-Hub</module>
    </modules>

</project>