<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, Open-Cloud-Services and contributors
  ~
  ~ The code is licensed under the MIT License, which can be found in the root directory of the repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Open-Modules</artifactId>
        <groupId>de.tammo.cloud</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Open-Command</artifactId>

    <dependencies>

        <dependency>
            <groupId>de.tammo.cloud</groupId>
            <artifactId>Open-Core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>