<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, Open-Cloud-Services and contributors
  ~
  ~ The code is licensed under the MIT License, which can be found in the root directory of the repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Open-Cloud</artifactId>
        <groupId>de.tammo.cloud</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Open-Modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Open-Security</module>
        <module>Open-Command</module>
        <module>Open-Web</module>
        <module>Open-Config</module>
        <module>Open-Event</module>
    </modules>


</project>